\documentclass{article}

\input{.setup/latex/preamble/preamble}

% \usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Common and Unique Latent Transition Analysis (CULTA) as a Way to Examine the Trait-State Dynamics of Alcohol Intoxication}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Research compendium for the manuscript Pesigan, I. J. A., Russell, M. A., \& Chow, S.-M. (2025). Common and Unique Latent Transition Analysis (CULTA) as a Way to Examine the Trait-State Dynamics of Alcohol Intoxication. \textit{Psychology of Addictive Behaviors}, \textit{39}(8), 743-762. \url{https://doi.org/10.1037/adb0001106}

\section*{Acknowledgments}

This research was made possible by the Prevention and Methodology Training Program (PAMT) funded by a T32 training grant (T32 DA017629, MPIs: J. Maggs \& S. Lanza) from the National Institute on Drug Abuse (NIDA); the National Center for Advancing Translational Sciences grant UL1TR002014-06; and pilot mentoring and professional development awards through P50DA039838 awarded to Michael A. Russell (National Institute on Drug Abuse, PI: L. Collins), as well as support from the Social Science Research Institute at Penn State and departmental funds awarded to Michael A. Russell.
		
\noindent Computations for this research were performed on the Pennsylvania State University's Institute for Computational and Data Sciences' Roar supercomputer using SLURM for job scheduling \parencite{Yoo-Jette-Grondona-2003}, GNU Parallel to run the simulations in parallel \parencite{Tange-2021}, and Apptainer to ensure a reproducible software stack \parencite{Kurtzer-Sochat-Bauer-2017, Kurtzer-cclerget-Bauer-etal-2021}.

\section*{Installation}

You can install the released version of \texttt{manCULTA} from \href{https://github.com/jeksterslab/manCULTA}{GitHub} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("jeksterslab/manCULTA")
%% end.rcode

\noindent See \href{https://jeksterslab.github.io/manCULTA/articles/containers.html}{Containers} for containerized versions of the package.

\section*{Author-Accepted Manuscript}

See \url{https://github.com/jeksterslab/manCULTA/blob/main/.setup/latex/manCULTA-manuscript.Rtex} for the latex file of the manuscript. See \url{https://github.com/jeksterslab/manCULTA/blob/latex/manCULTA-manuscript.pdf} for the compiled PDF.

\section*{More Information}

See \href{https://jeksterslab.github.io/manCULTA/index.html}{GitHub Pages} for package documentation.

\nocite{RCoreTeam-2025}

\nocite{Pesigan-Russell-Chow-2025}

\printbibliography

\end{document}
