\glossaryentry{v1.00>!!=General:>Initial release|hdpindex{}}{1}
\glossaryentry{v1.01>!!=General:>Corrected figure caption styles for doc format.|hdpindex{}}{1}
\glossaryentry{v1.01>!!=General:>Clarified that apacite and natbib are in 6th edition style.|hdpindex{}}{1}
\glossaryentry{v1.02>!!=General:>Fixed filename issue with language localization files.|hdpindex{}}{1}
\glossaryentry{v1.03>!!=General:>Updated class to detect babel package in document and localize accordingly.|hdpindex{}}{1}
\glossaryentry{v1.04>!!=General:>Added table of contents. Updated documentation and added correct license statement to cls for apa6 package.|hdpindex{}}{1}
\glossaryentry{v1.05>!!=General:>Fixed float placement at end for man and stu mode to ensure one correctly placed figure/table per page. Thanks WC.|hdpindex{}}{1}
\glossaryentry{v1.06>!!=General:>Added figurenote command.|hdpindex{}}{1}
\glossaryentry{v1.07>!!=General:>Fixed bug in figurenote command. Fixed figure title formatting in doc mode. Thanks RH.|hdpindex{}}{1}
\glossaryentry{v1.08>!!=General:>Added support for optional running head (shorttitle) in stu mode.|hdpindex{}}{1}
\glossaryentry{v1.09>!!=General:>Fixed note command (will no longer print "Author Note" header).|hdpindex{}}{1}
\glossaryentry{v2.01>!!=General:>Re-wrote author and affiliation to be APA7 compliant. Fixed spacing on Title Page for title and author. |hdpindex{}}{1}
\glossaryentry{v2.02>!!=General:>Added the "and" in multiple author list to localization files. |hdpindex{}}{1}
\glossaryentry{v2.03>!!=General:>Added French localization. |hdpindex{}}{1}
\glossaryentry{v2.04>!!=General:>Updated ORCID link style for jou mode. |hdpindex{}}{1}
\glossaryentry{v2.05>!!=General:>Fixed a bug with the noextraspace option and added donotrepeattitle option to the documentation. |hdpindex{}}{1}
\glossaryentry{v2.06>!!=General:>Added tablenote command. Added "Note." for table/figure notes to localization files. |hdpindex{}}{1}
\glossaryentry{v2.07>!!=General:>Extended mask command to also mask in stu mode. |hdpindex{}}{1}
\glossaryentry{v2.08>!!=General:>Updated BibLaTex to allow overriding bibliography title. |hdpindex{}}{1}
\glossaryentry{v2.09>!!=General:>Updated APA7endfloat.cfg file to use more modern DeclareDelayedFloatFlavor. This fixes the bug where longtable can be shown on the same page as another table. |hdpindex{}}{1}
\glossaryentry{v2.10>!!=General:>Update BibLaTex instructions to remove DeclareLanguageMapping and remove commands that are no longer required. |hdpindex{}}{1}
\glossaryentry{v2.11>!!=General:>Updated linebreaks in caption separators to prevent warning. |hdpindex{}}{1}
\glossaryentry{v2.12>!!=General:>Reset equation counter for every appendix (like for figures and tables). Thanks mmrabe. |hdpindex{}}{1}
\glossaryentry{v2.13>!!=General:>Fix headers for jou style when journal command is provided. |hdpindex{}}{1}
\glossaryentry{v2.14>!!=General:>Added Spanish localization. Fixed compatibility with Version 4.0 of flushend.sty. Clarify installation in readme. |hdpindex{}}{1}
\glossaryentry{v2.15>!!=General:>Spacing updated to more closely match APA 7th Edition Manual.|hdpindex{}}{1}
\glossaryentry{v2.16>!!=General:>Add Hungarian localization.|hdpindex{}}{1}
