\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disclaimer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {apa7} Version 2.01 Changes to Authors and Affiliations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}\protected@file@percent }
\newlabel{sec:usage}{{4}{2}{Usage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Options}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:classoptions}{{4.1}{2}{Class Options}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Document Preamble}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:preamble}{{4.2}{4}{Document Preamble}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Document Title and Headers}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:titleheaders}{{4.2.1}{4}{Document Title and Headers}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Authors and Affiliations}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:authorsaffiliations}{{4.2.2}{5}{Authors and Affiliations}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Title Page Information}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:titlepageinfo}{{4.2.3}{6}{Title Page Information}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maketitle}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heading Levels}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:headinglevels}{{4.4}{7}{Heading Levels}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Enumeration}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:enumeration}{{4.5}{7}{Enumeration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Macros}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:othermacros}{{4.6}{8}{Other Macros}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Appendices}{9}{subsection.4.7}\protected@file@percent }
\newlabel{sec:appendices}{{4.7}{9}{Appendices}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Limitations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Development of \textsf  {apa7}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Section Headings}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Author Note}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Features}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Masked References}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:masking}{{7.1}{10}{Masked References}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported masking commands}}{10}{table.1}\protected@file@percent }
\newlabel{tab:CitationCommandsTable}{{1}{10}{Supported masking commands}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Repositioned Floats}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User-defined Font Size}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Watermark}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Flexible Bibliographies}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\textsf  {biblatex}}{11}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:biblatexinfo}{{7.5.1}{11}{\textsf {biblatex}}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\textsf  {apacite}}{11}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:apaciteinfo}{{7.5.2}{11}{\textsf {apacite}}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}\textsf  {natbib}}{12}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{sec:natbibinfo}{{7.5.3}{12}{\textsf {natbib}}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Keywords}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:keywords}{{7.6}{12}{Keywords}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Float Placement}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}shortsample.tex}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}shortsample.pdf}{17}{subsection.9.2}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{19}
