TITLE:
  2-Profile CULTA with Covariate;

DATA:
  FILE = culta_data.dat;

VARIABLE:
  NAMES =
    id
    x
    y1t0
    y2t0
    y3t0
    y4t0
    y1t1
    y2t1
    y3t1
    y4t1
    y1t2
    y2t2
    y3t2
    y4t2
    y1t3
    y2t3
    y3t3
    y4t3
    y1t4
    y2t4
    y3t4
    y4t4
    y1t5
    y2t5
    y3t5
    y4t5
  ;
  USEVARIABLES =
    x
    y1t0
    y2t0
    y3t0
    y4t0
    y1t1
    y2t1
    y3t1
    y4t1
    y1t2
    y2t2
    y3t2
    y4t2
    y1t3
    y2t3
    y3t3
    y4t3
    y1t4
    y2t4
    y3t4
    y4t4
    y1t5
    y2t5
    y3t5
    y4t5
  ;
  IDVARIABLE = id;
  CLASSES =
    c0(2)
    c1(2)
    c2(2)
    c3(2)
    c4(2)
    c5(2)
  ;

ANALYSIS:
  TYPE = MIXTURE;
  STARTS = 20 4;
  STSCALE = 5;
  STITERATIONS = 10;
  PROCESS = 1;
  MODEL = NOCOV;

MODEL:
  %OVERALL%
    ! common trait ------------------------------------------------------

    !! factor loadings
    !!! t = 0
    t BY y1t0@1;
    t BY y2t0*1 (lambdat2);
    t BY y3t0*1 (lambdat3);
    t BY y4t0*1 (lambdat4);
    !!! t = 1
    t BY y1t1@1;
    t BY y2t1*1 (lambdat2);
    t BY y3t1*1 (lambdat3);
    t BY y4t1*1 (lambdat4);
    !!! t = 2
    t BY y1t2@1;
    t BY y2t2*1 (lambdat2);
    t BY y3t2*1 (lambdat3);
    t BY y4t2*1 (lambdat4);
    !!! t = 3
    t BY y1t3@1;
    t BY y2t3*1 (lambdat2);
    t BY y3t3*1 (lambdat3);
    t BY y4t3*1 (lambdat4);
    !!! t = 4
    t BY y1t4@1;
    t BY y2t4*1 (lambdat2);
    t BY y3t4*1 (lambdat3);
    t BY y4t4*1 (lambdat4);
    !!! t = 5
    t BY y1t5@1;
    t BY y2t5*1 (lambdat2);
    t BY y3t5*1 (lambdat3);
    t BY y4t5*1 (lambdat4);

    !! latent mean
    [ t@0 ];

    !! latent variance
    t*0.3 (psit);

    ! unique traits -----------------------------------------------------

    !! factor loadings
    !!! k = 1
    u1 BY y1t0@1;
    u1 BY y1t1@1;
    u1 BY y1t2@1;
    u1 BY y1t3@1;
    u1 BY y1t4@1;
    u1 BY y1t5@1;
    !!! k = 2
    u2 BY y2t0@1;
    u2 BY y2t1@1;
    u2 BY y2t2@1;
    u2 BY y2t3@1;
    u2 BY y2t4@1;
    u2 BY y2t5@1;
    !!! k = 3
    u3 BY y3t0@1;
    u3 BY y3t1@1;
    u3 BY y3t2@1;
    u3 BY y3t3@1;
    u3 BY y3t4@1;
    u3 BY y3t5@1;
    !!! k = 4
    u4 BY y4t0@1;
    u4 BY y4t1@1;
    u4 BY y4t2@1;
    u4 BY y4t3@1;
    u4 BY y4t4@1;
    u4 BY y4t5@1;

    !! latent means
    [ u1@0 ];
    [ u2@0 ];
    [ u3@0 ];
    [ u4@0 ];

    !! latent variances
    u1*0.3 (psip1);
    u2*0.3 (psip2);
    u3*0.3 (psip3);
    u4*0.3 (psip4);

    ! common states -----------------------------------------------------

    !! factor loadings
    !!! t = 0
    s0 BY y1t0@1;
    s0 BY y2t0*1 (lambdas2);
    s0 BY y3t0*1 (lambdas3);
    s0 BY y4t0*1 (lambdas4);
    !!! t = 1
    s1 BY y1t1@1;
    s1 BY y2t1*1 (lambdas2);
    s1 BY y3t1*1 (lambdas3);
    s1 BY y4t1*1 (lambdas4);
    !!! t = 2
    s2 BY y1t2@1;
    s2 BY y2t2*1 (lambdas2);
    s2 BY y3t2*1 (lambdas3);
    s2 BY y4t2*1 (lambdas4);
    !!! t = 3
    s3 BY y1t3@1;
    s3 BY y2t3*1 (lambdas2);
    s3 BY y3t3*1 (lambdas3);
    s3 BY y4t3*1 (lambdas4);
    !!! t = 4
    s4 BY y1t4@1;
    s4 BY y2t4*1 (lambdas2);
    s4 BY y3t4*1 (lambdas3);
    s4 BY y4t4*1 (lambdas4);
    !!! t = 5
    s5 BY y1t5@1;
    s5 BY y2t5*1 (lambdas2);
    s5 BY y3t5*1 (lambdas3);
    s5 BY y4t5*1 (lambdas4);

    !! latent means
    [ s0@0 ];
    [ s1@0 ];
    [ s2@0 ];
    [ s3@0 ];
    [ s4@0 ];
    [ s5@0 ];

    !! latent variance of s0
    s0*1 (psis0);

    !! variance of the process noise
    s1*0.5 (psis);
    s2*0.5 (psis);
    s3*0.5 (psis);
    s4*0.5 (psis);
    s5*0.5 (psis);

    ! unique states -----------------------------------------------------

    !! variances
    !!! t = 0
    y1t0*0.2 (theta11);
    y2t0*0.2 (theta22);
    y3t0*0.2 (theta33);
    y4t0*0.2 (theta44);
    !!! t = 1
    y1t1*0.2 (theta11);
    y2t1*0.2 (theta22);
    y3t1*0.2 (theta33);
    y4t1*0.2 (theta44);
    !!! t = 2
    y1t2*0.2 (theta11);
    y2t2*0.2 (theta22);
    y3t2*0.2 (theta33);
    y4t2*0.2 (theta44);
    !!! t = 3
    y1t3*0.2 (theta11);
    y2t3*0.2 (theta22);
    y3t3*0.2 (theta33);
    y4t3*0.2 (theta44);
    !!! t = 4
    y1t4*0.2 (theta11);
    y2t4*0.2 (theta22);
    y3t4*0.2 (theta33);
    y4t4*0.2 (theta44);
    !!! t = 5
    y1t5*0.2 (theta11);
    y2t5*0.2 (theta22);
    y3t5*0.2 (theta33);
    y4t5*0.2 (theta44);

    ! constrained intercepts --------------------------------------------

    !! t = 0
    [ y1t0@0 ];
    [ y2t0@0 ];
    [ y3t0@0 ];
    [ y4t0@0 ];
    !! t = 1
    [ y1t1@0 ];
    [ y2t1@0 ];
    [ y3t1@0 ];
    [ y4t1@0 ];
    !! t = 2
    [ y1t2@0 ];
    [ y2t2@0 ];
    [ y3t2@0 ];
    [ y4t2@0 ];
    !! t = 3
    [ y1t3@0 ];
    [ y2t3@0 ];
    [ y3t3@0 ];
    [ y4t3@0 ];
    !! t = 4
    [ y1t4@0 ];
    [ y2t4@0 ];
    [ y3t4@0 ];
    [ y4t4@0 ];
    !! t = 5
    [ y1t5@0 ];
    [ y2t5@0 ];
    [ y3t5@0 ];
    [ y4t5@0 ];

    ! lta ---------------------------------------------------------------

    !! initial profile membership
    [ c0#1*-0.405 ] (nu0);
    c0#1 ON x*0.1 (kappa0);

    !! profile transitions
    [ c1#1*-0.5 ] (alpha0);
    [ c2#1*-0.5 ] (alpha0);
    [ c3#1*-0.5 ] (alpha0);
    [ c4#1*-0.5 ] (alpha0);
    [ c5#1*-0.5 ] (alpha0);
    c1#1 ON c0#1*0.85 (beta00);
    c2#1 ON c1#1*0.85 (beta00);
    c3#1 ON c2#1*0.85 (beta00);
    c4#1 ON c3#1*0.85 (beta00);
    c5#1 ON c4#1*0.85 (beta00);

MODEL c0:
  %c0#1%
    ! profile specific means
    [ y1t0*2.253 ] (mu10);
    [ y2t0*1.493 ] (mu20);
    [ y3t0*1.574 ] (mu30);
    [ y4t0*1.117 ] (mu40);

    ! covariate
    c1 ON x*0.2 (gamma00);

  %c0#2%
    ! profile specific means
    [ y1t0*-0.278 ] (mu11);
    [ y2t0*-0.165 ] (mu21);
    [ y3t0*-0.199 ] (mu31);
    [ y4t0*-0.148 ] (mu41);

    ! covariate
    c1 ON x*0.2 (gamma10);

MODEL c1:
  %c1#1%
    ! profile specific means
    [ y1t1*2.253 ] (mu10);
    [ y2t1*1.493 ] (mu20);
    [ y3t1*1.574 ] (mu30);
    [ y4t1*1.117 ] (mu40);

    ! covariate
    c2 ON x*0.2 (gamma00);

    ! inertia
    s1 ON s0*0 (phi0);

  %c1#2%
    ! profile specific means
    [ y1t1*-0.278 ] (mu11);
    [ y2t1*-0.165 ] (mu21);
    [ y3t1*-0.199 ] (mu31);
    [ y4t1*-0.148 ] (mu41);

    ! covariate
    c2 ON x*0.2 (gamma10);

    ! inertia
    s1 ON s0*0.311 (phi1);

MODEL c2:
  %c2#1%
    ! profile specific means
    [ y1t2*2.253 ] (mu10);
    [ y2t2*1.493 ] (mu20);
    [ y3t2*1.574 ] (mu30);
    [ y4t2*1.117 ] (mu40);

    ! covariate
    c3 ON x*0.2 (gamma00);

    ! inertia
    s2 ON s1*0 (phi0);

  %c2#2%
    ! profile specific means
    [ y1t2*-0.278 ] (mu11);
    [ y2t2*-0.165 ] (mu21);
    [ y3t2*-0.199 ] (mu31);
    [ y4t2*-0.148 ] (mu41);

    ! covariate
    c3 ON x*0.2 (gamma10);

    ! inertia
    s2 ON s1*0.311 (phi1);

MODEL c3:
  %c3#1%
    ! profile specific means
    [ y1t3*2.253 ] (mu10);
    [ y2t3*1.493 ] (mu20);
    [ y3t3*1.574 ] (mu30);
    [ y4t3*1.117 ] (mu40);

    ! covariate
    c4 ON x*0.2 (gamma00);

    ! inertia
    s3 ON s2*0 (phi0);

  %c3#2%
    ! profile specific means
    [ y1t3*-0.278 ] (mu11);
    [ y2t3*-0.165 ] (mu21);
    [ y3t3*-0.199 ] (mu31);
    [ y4t3*-0.148 ] (mu41);

    ! covariate
    c4 ON x*0.2 (gamma10);

    ! inertia
    s3 ON s2*0.311 (phi1);

MODEL c4:
  %c4#1%
    ! profile specific means
    [ y1t4*2.253 ] (mu10);
    [ y2t4*1.493 ] (mu20);
    [ y3t4*1.574 ] (mu30);
    [ y4t4*1.117 ] (mu40);

    ! covariate
    c5 ON x*0.2 (gamma00);

    ! inertia
    s4 ON s3*0 (phi0);

  %c4#2%
    ! profile specific means
    [ y1t4*-0.278 ] (mu11);
    [ y2t4*-0.165 ] (mu21);
    [ y3t4*-0.199 ] (mu31);
    [ y4t4*-0.148 ] (mu41);

    ! covariate
    c5 ON x*0.2 (gamma10);

    ! inertia
    s4 ON s3*0.311 (phi1);

MODEL c5:
  %c5#1%
    ! profile specific means
    [ y1t5*2.253 ] (mu10);
    [ y2t5*1.493 ] (mu20);
    [ y3t5*1.574 ] (mu30);
    [ y4t5*1.117 ] (mu40);

    ! inertia
    s5 ON s4*0 (phi0);

  %c5#2%
    ! profile specific means
    [ y1t5*-0.278 ] (mu11);
    [ y2t5*-0.165 ] (mu21);
    [ y3t5*-0.199 ] (mu31);
    [ y4t5*-0.148 ] (mu41);

    ! inertia
    s5 ON s4*0.311 (phi1);


MODEL CONSTRAINT:
  ! means for the first profile are higher than the second
  mu10 > mu11;
  mu20 > mu21;
  mu30 > mu31;
  mu40 > mu41;

  ! make sure variances are greater than zero
  psit > 0;
  psip1 > 0;
  psip2 > 0;
  psip3 > 0;
  psip4 > 0;
  psis0 > 0;
  psis > 0;
  theta11 > 0;
  theta22 > 0;
  theta33 > 0;
  theta44 > 0;

OUTPUT:
  TECH1
  TECH3
  TECH4
  TECH7
  TECH8
  TECH12
  TECH13
  TECH15
  ENTROPY;

SAVEDATA:
  ESTIMATES = culta_nnB5GKI1zESQZ5Fq6ADZ_estimates.dat;
  RESULTS = culta_nnB5GKI1zESQZ5Fq6ADZ_results.dat;
  TECH3 = culta_nnB5GKI1zESQZ5Fq6ADZ_tech3.dat;
  TECH4 = culta_nnB5GKI1zESQZ5Fq6ADZ_tech4.dat;
  FILE = culta_nnB5GKI1zESQZ5Fq6ADZ_cprobs.dat;
  SAVE = CPROBABILITIES;
