TITLE:
  2-Profile RILTA with Covariate;

DATA:
  FILE = rilta_data.dat;

VARIABLE:
  NAMES =
    id
    x
    y1t0
    y2t0
    y3t0
    y4t0
    y1t1
    y2t1
    y3t1
    y4t1
    y1t2
    y2t2
    y3t2
    y4t2
    y1t3
    y2t3
    y3t3
    y4t3
    y1t4
    y2t4
    y3t4
    y4t4
    y1t5
    y2t5
    y3t5
    y4t5
  ;
  USEVARIABLES =
    x
    y1t0
    y2t0
    y3t0
    y4t0
    y1t1
    y2t1
    y3t1
    y4t1
    y1t2
    y2t2
    y3t2
    y4t2
    y1t3
    y2t3
    y3t3
    y4t3
    y1t4
    y2t4
    y3t4
    y4t4
    y1t5
    y2t5
    y3t5
    y4t5
  ;
  IDVARIABLE = id;
  CLASSES =
    c0(2)
    c1(2)
    c2(2)
    c3(2)
    c4(2)
    c5(2)
  ;

ANALYSIS:
  TYPE = MIXTURE;
  STARTS = 20 4;
  STSCALE = 5;
  STITERATIONS = 10;
  PROCESS = 1;
  MODEL = NOCOV;

MODEL:
  %OVERALL%
    ! random intercept --------------------------------------------------

    !! loadings
    !!! t = 0
    f BY y1t0*1 (lambdat1);
    f BY y2t0*1 (lambdat2);
    f BY y3t0*1 (lambdat3);
    f BY y4t0*1 (lambdat4);
    !!! t = 1
    f BY y1t1*1 (lambdat1);
    f BY y2t1*1 (lambdat2);
    f BY y3t1*1 (lambdat3);
    f BY y4t1*1 (lambdat4);
    !!! t = 2
    f BY y1t2*1 (lambdat1);
    f BY y2t2*1 (lambdat2);
    f BY y3t2*1 (lambdat3);
    f BY y4t2*1 (lambdat4);
    !!! t = 3
    f BY y1t3*1 (lambdat1);
    f BY y2t3*1 (lambdat2);
    f BY y3t3*1 (lambdat3);
    f BY y4t3*1 (lambdat4);
    !!! t = 4
    f BY y1t4*1 (lambdat1);
    f BY y2t4*1 (lambdat2);
    f BY y3t4*1 (lambdat3);
    f BY y4t4*1 (lambdat4);
    !!! t = 5
    f BY y1t5*1 (lambdat1);
    f BY y2t5*1 (lambdat2);
    f BY y3t5*1 (lambdat3);
    f BY y4t5*1 (lambdat4);

    !! latent mean
    [ f@0 ];

    !! latent variance
    f@1;

    ! unique states -----------------------------------------------------

    !! variances
    !!! t = 0
    y1t0*0.2 (theta11);
    y2t0*0.2 (theta22);
    y3t0*0.2 (theta33);
    y4t0*0.2 (theta44);
    !!! t = 1
    y1t1*0.2 (theta11);
    y2t1*0.2 (theta22);
    y3t1*0.2 (theta33);
    y4t1*0.2 (theta44);
    !!! t = 2
    y1t2*0.2 (theta11);
    y2t2*0.2 (theta22);
    y3t2*0.2 (theta33);
    y4t2*0.2 (theta44);
    !!! t = 3
    y1t3*0.2 (theta11);
    y2t3*0.2 (theta22);
    y3t3*0.2 (theta33);
    y4t3*0.2 (theta44);
    !!! t = 4
    y1t4*0.2 (theta11);
    y2t4*0.2 (theta22);
    y3t4*0.2 (theta33);
    y4t4*0.2 (theta44);
    !!! t = 5
    y1t5*0.2 (theta11);
    y2t5*0.2 (theta22);
    y3t5*0.2 (theta33);
    y4t5*0.2 (theta44);

    ! lta ---------------------------------------------------------------

    !! initial profile membership
    [ c0#1*-0.405 ] (nu0);
    c0#1 ON x*0.1 (kappa0);

    !! profile transitions
    [ c1#1*-0.5 ] (alpha0);
    [ c2#1*-0.5 ] (alpha0);
    [ c3#1*-0.5 ] (alpha0);
    [ c4#1*-0.5 ] (alpha0);
    [ c5#1*-0.5 ] (alpha0);
    c1#1 ON c0#1*0.85 (beta00);
    c2#1 ON c1#1*0.85 (beta00);
    c3#1 ON c2#1*0.85 (beta00);
    c4#1 ON c3#1*0.85 (beta00);
    c5#1 ON c4#1*0.85 (beta00);

MODEL c0:
  %c0#1%
    ! profile specific means
    [ y1t0*2.253 ] (mu10);
    [ y2t0*1.493 ] (mu20);
    [ y3t0*1.574 ] (mu30);
    [ y4t0*1.117 ] (mu40);

    ! covariate
    c1 ON x*0.2 (gamma00);

  %c0#2%
    ! profile specific means
    [ y1t0*-0.278 ] (mu11);
    [ y2t0*-0.165 ] (mu21);
    [ y3t0*-0.199 ] (mu31);
    [ y4t0*-0.148 ] (mu41);

    ! covariate
    c1 ON x*0.2 (gamma10);

MODEL c1:
  %c1#1%
    ! profile specific means
    [ y1t1*2.253 ] (mu10);
    [ y2t1*1.493 ] (mu20);
    [ y3t1*1.574 ] (mu30);
    [ y4t1*1.117 ] (mu40);

    ! covariate
    c2 ON x*0.2 (gamma00);

  %c1#2%
    ! profile specific means
    [ y1t1*-0.278 ] (mu11);
    [ y2t1*-0.165 ] (mu21);
    [ y3t1*-0.199 ] (mu31);
    [ y4t1*-0.148 ] (mu41);

    ! covariate
    c2 ON x*0.2 (gamma10);

MODEL c2:
  %c2#1%
    ! profile specific means
    [ y1t2*2.253 ] (mu10);
    [ y2t2*1.493 ] (mu20);
    [ y3t2*1.574 ] (mu30);
    [ y4t2*1.117 ] (mu40);

    ! covariate
    c3 ON x*0.2 (gamma00);

  %c2#2%
    ! profile specific means
    [ y1t2*-0.278 ] (mu11);
    [ y2t2*-0.165 ] (mu21);
    [ y3t2*-0.199 ] (mu31);
    [ y4t2*-0.148 ] (mu41);

    ! covariate
    c3 ON x*0.2 (gamma10);

MODEL c3:
  %c3#1%
    ! profile specific means
    [ y1t3*2.253 ] (mu10);
    [ y2t3*1.493 ] (mu20);
    [ y3t3*1.574 ] (mu30);
    [ y4t3*1.117 ] (mu40);

    ! covariate
    c4 ON x*0.2 (gamma00);

  %c3#2%
    ! profile specific means
    [ y1t3*-0.278 ] (mu11);
    [ y2t3*-0.165 ] (mu21);
    [ y3t3*-0.199 ] (mu31);
    [ y4t3*-0.148 ] (mu41);

    ! covariate
    c4 ON x*0.2 (gamma10);

MODEL c4:
  %c4#1%
    ! profile specific means
    [ y1t4*2.253 ] (mu10);
    [ y2t4*1.493 ] (mu20);
    [ y3t4*1.574 ] (mu30);
    [ y4t4*1.117 ] (mu40);

    ! covariate
    c5 ON x*0.2 (gamma00);

  %c4#2%
    ! profile specific means
    [ y1t4*-0.278 ] (mu11);
    [ y2t4*-0.165 ] (mu21);
    [ y3t4*-0.199 ] (mu31);
    [ y4t4*-0.148 ] (mu41);

    ! covariate
    c5 ON x*0.2 (gamma10);

MODEL c5:
  %c5#1%
    ! profile specific means
    [ y1t5*2.253 ] (mu10);
    [ y2t5*1.493 ] (mu20);
    [ y3t5*1.574 ] (mu30);
    [ y4t5*1.117 ] (mu40);

  %c5#2%
    ! profile specific means
    [ y1t5*-0.278 ] (mu11);
    [ y2t5*-0.165 ] (mu21);
    [ y3t5*-0.199 ] (mu31);
    [ y4t5*-0.148 ] (mu41);


MODEL CONSTRAINT:
  ! means for the first profile are higher than the second
  mu10 > mu11;
  mu20 > mu21;
  mu30 > mu31;
  mu40 > mu41;

  ! make sure variances are greater than zero
  theta11 > 0;
  theta22 > 0;
  theta33 > 0;
  theta44 > 0;

OUTPUT:
  TECH1
  TECH3
  TECH4
  TECH7
  TECH8
  TECH12
  TECH13
  TECH15
  ENTROPY;

SAVEDATA:
  ESTIMATES = rilta_Ovz11t215SKQouHyLanV_estimates.dat;
  RESULTS = rilta_Ovz11t215SKQouHyLanV_results.dat;
  TECH3 = rilta_Ovz11t215SKQouHyLanV_tech3.dat;
  TECH4 = rilta_Ovz11t215SKQouHyLanV_tech4.dat;
  FILE = rilta_Ovz11t215SKQouHyLanV_cprobs.dat;
  SAVE = CPROBABILITIES;
